<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LogoutFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stay Safe and Maintain Distance."
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank you!"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/DarkBackGround"
        android:layout_gravity="bottom"
        android:gravity="center"/>

</FrameLayout>